server.port = 8044

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

# h2??
# ???????
# DB_CLOSE_ON_EXIT=FALSE ?????DB???
#spring.datasource.url=jdbc:h2:mem:test_db;DATABASE_TO_UPPER=false;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;
# ??h2 console ?????? http://localhost:8044/h2-console ??DB
#spring.h2.console.enabled=true
# ???????h2 web consloe????????????????????
#spring.h2.console.settings.web-allow-others=true
#????????????YOUR_URL/h2-console??h2 web consloe?YOUR_URL???????URl?
#spring.h2.console.path=/h2-console

#spring.jpa.show-sql = true #??SQL???????
#spring.jpa.hibernate.ddl-auto = update  #??ddl??

#????????????????????resources/db/schema.sql???????????????
#spring.sql.init.schema-locations=classpath:db/schema.sql
#????????????????????resources/db/data.sql?????????????
#spring.sql.init.data-locations=classpath:db/data.sql


